"""
Напишите программу принимающую ввод информации о треке(место в чарте,исполнитель, название) пока пользователь
не введет "off". Программа должна вывести всю информацию в виде словаря вида: {(место,испонитель): название трека}
"""
inf = {}
while True:
    artist = input("Введите имя артиста:")
    if artist == "off":
        break
    name = input("Введите название трека:")
    place = input("Введите место в чарте:")
    inf[(place, artist)] = name
print(inf)
