"""
Дана строка чисел от 0 до 9 необходимо создать словарь где в качестве ключа будет цифра,
а в качестве значения количество этих цифр в строке
"""

numbers = "0139412831055230677798"
dict = {}
for i in numbers:
    if i in dict:
        dict[i] += 1
    else:
        dict[i] = 1
print(dict)