"""
Представьте, что сумма за пользование услугами такси складывается из
базового тарифа в размере $4,00 плюс $0,25 за каждые 140 м поездки.
Напишите функцию, принимающую в качестве единственного параметра
расстояние поездки в километрах и возвращающую итоговую сумму опла-
ты такси.
"""
def distance():
    S = int(input("Введите расстояние поездки (км):"))
    meter = (S*1000)/140
    plus = 0.25 * meter
    summa = 4 + plus
    print(summa)
print(distance())
