"""
Очень часто веб-дизайнеры используют HEX-значение какого-либо цвета.
Напишите программу принимающую 2 позиционных аргумента: слово "Цвета" и количество цветов.
и произвольное количество значений Цвет : HEX. Программа должна вывести все данные на экран.
"""
colors = input("Цвета: ")
num_colors = int(input("Количество цветов: "))
for i in range(num_colors):
    color_hex = input("Цвет: ")
    print(colors, ":", color_hex)