"""
Напишите функцию cacluate, которая может принимать любое количество чисел и возвращать кортеж.

Первое значение кортежа - это среднее значение всех параметров, а второе значение - все числа, превышающие среднее значение.
Второе значение оформите в виде списка.
"""
def cacluate(*numbers):
    a = sum(numbers)/len(numbers)
    i = [num for num in numbers if num > a]
    return (a, i)
print(cacluate(1, 2, 3))
