def recognition():
    question = input("Введите запрос (off - остановить):")
    while question != "off":
        if "расп" in question:
            print('''понедельник - плавание
вторник - бокс
среда - дзюдо
четверг - карате
пятница - баскетбол
суббота - теннис
воскресенье - выходной''')
        elif "трен" in question:
            print('''номер телефона - +7(989)051-23-98
телеграмм - @trener_sirius''')
        elif "плат" in question:
            counting = int(input("Введите количество посещённых занятий:"))
            lesson_1 = 500
            summa = counting * lesson_1
            print(summa)
        elif "ист" in question:
            section = input("Введите интересующую секцию:")
            if section == "плавание":
                print('''Принято считать, что первые соревнования по плаванию датированы еще 16 веком, но настоящий толчок спортивное плавание получило в конце 19-го столетия благодаря появлению искусственных бассейнов.
Примечательно, что развитие вида спорта крепко связано с развитием олимпийского движения.''')
            if section == "бокс":
                print('''Турниры по кулачным боям, напоминающим бокс, проходили ещё в Древней Греции. 
По-настоящему в Европе кулачный бой стал спортивным единоборством в 688 году до н. э., когда кулачные бои были впервые включены в программу античных Олимпийских игр. Современный бокс сформировался в Англии в начале XVIII века.''')
            if section == "дзюдо":
                print('''Дзюдо появилось в 1882 году. Основатель Дзигоро Кано (Япония), который в 21 год открыл первую школу дзюдо в Токио. 
Дисциплина была создано на основе джиу-джитсу, а это единоборство зародилось на основе сумо.''')
            if section == "карате" or section == "каратэ":
                print('''Название Термин «карате» («пустая рука») был введён в обращение в XVIII веке неким Сакугавой из окинавского местечка Аката. 
По возвращении из Китая, где Сакугава изучал шаолиньский стиль единоборства, он основал частную школу Карате-но Сакугава.''')
            if section == "баскетбол":
                print('''В 1891 году в Соединенных Штатах Америки молодой преподаватель, уроженец Канады, доктор Джеймс Нейсмит, пытаясь “оживить” уроки по гимнастики, прикрепил две корзины из-под фруктов к перилам балкона и предложил забрасывать туда футбольные мячи. 
Получившаяся игра лишь отдаленно напоминала современный баскетбол''')
            if section == "теннис":
                print('''В настоящее время достоверно неизвестно, кто изобрёл теннис, но, по наиболее распространённой версии, родоначальником игры был майор Уолтер Уингфилд. 
Он придумал игру для развлечения гостей на приёмах в своем особняке в Уэльсе и в 1873 году опубликовал первые правила игры.''')
        elif "врем" in question or "час" in question:
            print('''Время работы секций каждый день с 9.00 до 20.00
Выходной в воскресенье.''')
        else:
            print('''Неверно набран запрос
            ░░░░░░░░░░░║
░░▄█▀▄░░░░░║░░░░░░▄▀▄▄
░░░░░░▀▄░░░║░░░░▄▀
░▄▄▄░░░░█▄▄▄▄▄▄█░░░░▄▄▄
▀░░░▀█░█▀░░▐▌░░▀█░█▀░░░▀
░░░░░░██░░▀▐▌▀░░██
░▄█▀▀▀████████████▀▀▀█
█░░░░░░██████████░░░░░▀▄
█▄░░░█▀░░▀▀▀▀▀▀░░▀█░░░▄█
░▀█░░░█░░░░░░░░░░█░░░█▀
🅃🅁🅈 🄰🄶🄰🄸🄽''')
        question = input("Введите запрос:")
